<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url('magar.jpg') no-repeat center center/cover;
            height: 98vh;
            overflow: hidden;
        }

        .para p {
            border: 2px solid black;
            width: 550px;
            justify-content: center;
            text-align: center;
            padding: 25px;
            margin-top: 19px;
            background-color: antiquewhite;
            margin-left: 403px;
        }
        
        h1{
            border: 2px solid black;
            background-color: antiquewhite;
            font-size: 60px;
            height: 60px;
            padding: 2px;
            width: 300px;
            margin-left: 560px; 
            margin-top: 100px; 
        }
        nav ul li p a:hover{
    border: 2px solid black;
    color: black;
background-color: white;
padding: 5px;
border-radius: 20px;
}
nav ul p {
    display: flex;
    margin-left: 100px;
    justify-content: end;
}
nav ul li p{
    list-style: none;
    margin: 30px 40px;
}
    </style>
</head>

<body>
    <div class="nav">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li> <a href="http://localhost/Zoo%20Blog/contact.php"> Contact </a></li>
                <li> <a href="http://localhost/Zoo%20Blog/ticket.php"> Book Tickets</a> </li>
             
            </ul>
        </nav>
    </div>
    <h1>About Me</h1>
    <div class="para">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, laboriosam. Fuga esse id laboriosam
            consectetur reiciendis quos explicabo quas animi vero eius non ex, porro atque quasi? Incidunt, praesentium!
            Omnis quibusdam vitae nulla dolor, voluptatum commodi provident in possimus suscipit. Deleniti dolorum
            deserunt facere quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nemo veniam nisi
            exercitationem magni iste porro laudantium repellendus. Corrupti ab quo harum dolor doloribus aperiam
            placeat perspiciatis assumenda commodi laborum? Sequi dolore iusto ut?</p>
    </div>
</body>

</html>